<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_search_24"
        android:title="@string/menu_item_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_alphabetically"
        android:orderInCategory="300"
        android:title="@string/menu_item_alphabetically"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/item_chronologically"
        android:orderInCategory="300"
        android:title="@string/menu_item_chronologically"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/item_extension"
        android:orderInCategory="300"
        android:title="@string/menu_item_extension"
        app:showAsAction="collapseActionView" />
</menu>